#ivy cached data file for com.headius#invokebinder;1.11
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:invokebinder\#bundle\#jar\#1770768108.exists=true
artifact\:invokebinder\#bundle\#jar\#1770768108.is-local=true
artifact\:invokebinder\#bundle\#jar\#1770768108.location=/home/rdmueller/.groovy/grapes/com.headius/invokebinder/bundles/invokebinder-1.11.jar
artifact\:invokebinder\#bundle\#jar\#1770768108.original=artifact\:invokebinder\#bundle\#jar\#1770768108
artifact\:ivy\#ivy\#xml\#-1312680448.exists=true
artifact\:ivy\#ivy\#xml\#-1312680448.is-local=true
artifact\:ivy\#ivy\#xml\#-1312680448.location=/home/rdmueller/.groovy/grapes/com.headius/invokebinder/ivy-1.11.xml
artifact\:ivy\#ivy\#xml\#-1312680448.original=artifact\:ivy\#ivy.original\#xml\#121744911
artifact\:ivy\#ivy.original\#xml\#121744911.exists=true
artifact\:ivy\#ivy.original\#xml\#121744911.is-local=true
artifact\:ivy\#ivy.original\#xml\#121744911.location=/home/rdmueller/.groovy/grapes/com.headius/invokebinder/ivy-1.11.xml
artifact\:ivy\#ivy.original\#xml\#121744911.original=artifact\:ivy\#ivy.original\#xml\#121744911
resolver=cachedGrapes
