#ivy cached data file for com.headius#options;1.4
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#1638065482.exists=true
artifact\:ivy\#ivy\#xml\#1638065482.is-local=true
artifact\:ivy\#ivy\#xml\#1638065482.location=/home/rdmueller/.groovy/grapes/com.headius/options/ivy-1.4.xml
artifact\:ivy\#ivy\#xml\#1638065482.original=artifact\:ivy\#ivy.original\#xml\#-1222476455
artifact\:ivy\#ivy.original\#xml\#-1222476455.exists=true
artifact\:ivy\#ivy.original\#xml\#-1222476455.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1222476455.location=/home/rdmueller/.groovy/grapes/com.headius/options/ivy-1.4.xml
artifact\:ivy\#ivy.original\#xml\#-1222476455.original=artifact\:ivy\#ivy.original\#xml\#-1222476455
artifact\:options\#jar\#jar\#360994435.exists=true
artifact\:options\#jar\#jar\#360994435.is-local=true
artifact\:options\#jar\#jar\#360994435.location=/home/rdmueller/.groovy/grapes/com.headius/options/jars/options-1.4.jar
artifact\:options\#jar\#jar\#360994435.original=artifact\:options\#jar\#jar\#360994435
resolver=cachedGrapes
