#ivy cached data file for javax.annotation#javax.annotation-api;1.3.1
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-533779222.exists=true
artifact\:ivy\#ivy\#xml\#-533779222.is-local=true
artifact\:ivy\#ivy\#xml\#-533779222.location=/home/rdmueller/.groovy/grapes/javax.annotation/javax.annotation-api/ivy-1.3.1.xml
artifact\:ivy\#ivy\#xml\#-533779222.original=artifact\:ivy\#ivy.original\#xml\#900646137
artifact\:ivy\#ivy.original\#xml\#900646137.exists=true
artifact\:ivy\#ivy.original\#xml\#900646137.is-local=true
artifact\:ivy\#ivy.original\#xml\#900646137.location=/home/rdmueller/.groovy/grapes/javax.annotation/javax.annotation-api/ivy-1.3.1.xml
artifact\:ivy\#ivy.original\#xml\#900646137.original=artifact\:ivy\#ivy.original\#xml\#900646137
artifact\:javax.annotation-api\#jar\#jar\#827314409.exists=true
artifact\:javax.annotation-api\#jar\#jar\#827314409.is-local=true
artifact\:javax.annotation-api\#jar\#jar\#827314409.location=/home/rdmueller/.groovy/grapes/javax.annotation/javax.annotation-api/jars/javax.annotation-api-1.3.1.jar
artifact\:javax.annotation-api\#jar\#jar\#827314409.original=artifact\:javax.annotation-api\#jar\#jar\#827314409
resolver=cachedGrapes
