#ivy cached data file for org.jruby.joni#joni;2.1.31
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#345696786.exists=true
artifact\:ivy\#ivy\#xml\#345696786.is-local=true
artifact\:ivy\#ivy\#xml\#345696786.location=/home/rdmueller/.groovy/grapes/org.jruby.joni/joni/ivy-2.1.31.xml
artifact\:ivy\#ivy\#xml\#345696786.original=artifact\:ivy\#ivy.original\#xml\#1780122145
artifact\:ivy\#ivy.original\#xml\#1780122145.exists=true
artifact\:ivy\#ivy.original\#xml\#1780122145.is-local=true
artifact\:ivy\#ivy.original\#xml\#1780122145.location=/home/rdmueller/.groovy/grapes/org.jruby.joni/joni/ivy-2.1.31.xml
artifact\:ivy\#ivy.original\#xml\#1780122145.original=artifact\:ivy\#ivy.original\#xml\#1780122145
artifact\:joni\#jar\#jar\#381767709.exists=true
artifact\:joni\#jar\#jar\#381767709.is-local=true
artifact\:joni\#jar\#jar\#381767709.location=/home/rdmueller/.groovy/grapes/org.jruby.joni/joni/jars/joni-2.1.31.jar
artifact\:joni\#jar\#jar\#381767709.original=artifact\:joni\#jar\#jar\#381767709
resolver=cachedGrapes
