#ivy cached data file for org.jruby#jruby-stdlib;9.2.14.0
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#1743519567.exists=true
artifact\:ivy\#ivy\#xml\#1743519567.is-local=true
artifact\:ivy\#ivy\#xml\#1743519567.location=/home/rdmueller/.groovy/grapes/org.jruby/jruby-stdlib/ivy-9.2.14.0.xml
artifact\:ivy\#ivy\#xml\#1743519567.original=artifact\:ivy\#ivy.original\#xml\#-1117022370
artifact\:ivy\#ivy.original\#xml\#-1117022370.exists=true
artifact\:ivy\#ivy.original\#xml\#-1117022370.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1117022370.location=/home/rdmueller/.groovy/grapes/org.jruby/jruby-stdlib/ivy-9.2.14.0.xml
artifact\:ivy\#ivy.original\#xml\#-1117022370.original=artifact\:ivy\#ivy.original\#xml\#-1117022370
artifact\:jruby-stdlib\#jar\#jar\#1420072333.exists=true
artifact\:jruby-stdlib\#jar\#jar\#1420072333.is-local=true
artifact\:jruby-stdlib\#jar\#jar\#1420072333.location=/home/rdmueller/.groovy/grapes/org.jruby/jruby-stdlib/jars/jruby-stdlib-9.2.14.0.jar
artifact\:jruby-stdlib\#jar\#jar\#1420072333.original=artifact\:jruby-stdlib\#jar\#jar\#1420072333
resolver=cachedGrapes
