#ivy cached data file for org.asciidoctor#asciidoctorj;2.4.3
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:asciidoctorj\#jar\#jar\#258589757.exists=true
artifact\:asciidoctorj\#jar\#jar\#258589757.is-local=true
artifact\:asciidoctorj\#jar\#jar\#258589757.location=/home/rdmueller/.groovy/grapes/org.asciidoctor/asciidoctorj/jars/asciidoctorj-2.4.3.jar
artifact\:asciidoctorj\#jar\#jar\#258589757.original=artifact\:asciidoctorj\#jar\#jar\#258589757
artifact\:ivy\#ivy\#xml\#1228377416.exists=true
artifact\:ivy\#ivy\#xml\#1228377416.is-local=true
artifact\:ivy\#ivy\#xml\#1228377416.location=/home/rdmueller/.groovy/grapes/org.asciidoctor/asciidoctorj/ivy-2.4.3.xml
artifact\:ivy\#ivy\#xml\#1228377416.original=artifact\:ivy\#ivy.original\#xml\#-1632164521
artifact\:ivy\#ivy.original\#xml\#-1632164521.exists=true
artifact\:ivy\#ivy.original\#xml\#-1632164521.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1632164521.location=/home/rdmueller/.groovy/grapes/org.asciidoctor/asciidoctorj/ivy-2.4.3.xml
artifact\:ivy\#ivy.original\#xml\#-1632164521.original=artifact\:ivy\#ivy.original\#xml\#-1632164521
resolver=cachedGrapes
