#ivy cached data file for com.jcraft#jzlib;1.1.3
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#1577487260.exists=true
artifact\:ivy\#ivy\#xml\#1577487260.is-local=true
artifact\:ivy\#ivy\#xml\#1577487260.location=/home/rdmueller/.groovy/grapes/com.jcraft/jzlib/ivy-1.1.3.xml
artifact\:ivy\#ivy\#xml\#1577487260.original=artifact\:ivy\#ivy.original\#xml\#-1283054677
artifact\:ivy\#ivy.original\#xml\#-1283054677.exists=true
artifact\:ivy\#ivy.original\#xml\#-1283054677.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1283054677.location=/home/rdmueller/.groovy/grapes/com.jcraft/jzlib/ivy-1.1.3.xml
artifact\:ivy\#ivy.original\#xml\#-1283054677.original=artifact\:ivy\#ivy.original\#xml\#-1283054677
artifact\:jzlib\#jar\#jar\#-1161195436.exists=true
artifact\:jzlib\#jar\#jar\#-1161195436.is-local=true
artifact\:jzlib\#jar\#jar\#-1161195436.location=/home/rdmueller/.groovy/grapes/com.jcraft/jzlib/jars/jzlib-1.1.3.jar
artifact\:jzlib\#jar\#jar\#-1161195436.original=artifact\:jzlib\#jar\#jar\#-1161195436
resolver=cachedGrapes
