#ivy cached data file for com.github.jnr#jnr-unixsocket;0.38.5
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#891554789.exists=true
artifact\:ivy\#ivy\#xml\#891554789.is-local=true
artifact\:ivy\#ivy\#xml\#891554789.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-unixsocket/ivy-0.38.5.xml
artifact\:ivy\#ivy\#xml\#891554789.original=artifact\:ivy\#ivy.original\#xml\#-1968987148
artifact\:ivy\#ivy.original\#xml\#-1968987148.exists=true
artifact\:ivy\#ivy.original\#xml\#-1968987148.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1968987148.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-unixsocket/ivy-0.38.5.xml
artifact\:ivy\#ivy.original\#xml\#-1968987148.original=artifact\:ivy\#ivy.original\#xml\#-1968987148
artifact\:jnr-unixsocket\#jar\#jar\#1168679066.exists=true
artifact\:jnr-unixsocket\#jar\#jar\#1168679066.is-local=true
artifact\:jnr-unixsocket\#jar\#jar\#1168679066.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-unixsocket/jars/jnr-unixsocket-0.38.5.jar
artifact\:jnr-unixsocket\#jar\#jar\#1168679066.original=artifact\:jnr-unixsocket\#jar\#jar\#1168679066
resolver=cachedGrapes
