#ivy cached data file for com.headius#backport9;1.8
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:backport9\#jar\#jar\#-488542464.exists=true
artifact\:backport9\#jar\#jar\#-488542464.is-local=true
artifact\:backport9\#jar\#jar\#-488542464.location=/home/rdmueller/.groovy/grapes/com.headius/backport9/jars/backport9-1.8.jar
artifact\:backport9\#jar\#jar\#-488542464.original=artifact\:backport9\#jar\#jar\#-488542464
artifact\:ivy\#ivy\#xml\#1643510924.exists=true
artifact\:ivy\#ivy\#xml\#1643510924.is-local=true
artifact\:ivy\#ivy\#xml\#1643510924.location=/home/rdmueller/.groovy/grapes/com.headius/backport9/ivy-1.8.xml
artifact\:ivy\#ivy\#xml\#1643510924.original=artifact\:ivy\#ivy.original\#xml\#-1217031013
artifact\:ivy\#ivy.original\#xml\#-1217031013.exists=true
artifact\:ivy\#ivy.original\#xml\#-1217031013.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1217031013.location=/home/rdmueller/.groovy/grapes/com.headius/backport9/ivy-1.8.xml
artifact\:ivy\#ivy.original\#xml\#-1217031013.original=artifact\:ivy\#ivy.original\#xml\#-1217031013
resolver=cachedGrapes
