#ivy cached data file for com.github.jnr#jnr-enxio;0.32.3
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#1275744533.exists=true
artifact\:ivy\#ivy\#xml\#1275744533.is-local=true
artifact\:ivy\#ivy\#xml\#1275744533.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-enxio/ivy-0.32.3.xml
artifact\:ivy\#ivy\#xml\#1275744533.original=artifact\:ivy\#ivy.original\#xml\#-1584797404
artifact\:ivy\#ivy.original\#xml\#-1584797404.exists=true
artifact\:ivy\#ivy.original\#xml\#-1584797404.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1584797404.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-enxio/ivy-0.32.3.xml
artifact\:ivy\#ivy.original\#xml\#-1584797404.original=artifact\:ivy\#ivy.original\#xml\#-1584797404
artifact\:jnr-enxio\#jar\#jar\#-799020698.exists=true
artifact\:jnr-enxio\#jar\#jar\#-799020698.is-local=true
artifact\:jnr-enxio\#jar\#jar\#-799020698.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-enxio/jars/jnr-enxio-0.32.3.jar
artifact\:jnr-enxio\#jar\#jar\#-799020698.original=artifact\:jnr-enxio\#jar\#jar\#-799020698
resolver=cachedGrapes
