#ivy cached data file for org.jruby.jcodings#jcodings;1.0.46
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#365694612.exists=true
artifact\:ivy\#ivy\#xml\#365694612.is-local=true
artifact\:ivy\#ivy\#xml\#365694612.location=/home/rdmueller/.groovy/grapes/org.jruby.jcodings/jcodings/ivy-1.0.46.xml
artifact\:ivy\#ivy\#xml\#365694612.original=artifact\:ivy\#ivy.original\#xml\#1800119971
artifact\:ivy\#ivy.original\#xml\#1800119971.exists=true
artifact\:ivy\#ivy.original\#xml\#1800119971.is-local=true
artifact\:ivy\#ivy.original\#xml\#1800119971.location=/home/rdmueller/.groovy/grapes/org.jruby.jcodings/jcodings/ivy-1.0.46.xml
artifact\:ivy\#ivy.original\#xml\#1800119971.original=artifact\:ivy\#ivy.original\#xml\#1800119971
artifact\:jcodings\#jar\#jar\#-1672331994.exists=true
artifact\:jcodings\#jar\#jar\#-1672331994.is-local=true
artifact\:jcodings\#jar\#jar\#-1672331994.location=/home/rdmueller/.groovy/grapes/org.jruby.jcodings/jcodings/jars/jcodings-1.0.46.jar
artifact\:jcodings\#jar\#jar\#-1672331994.original=artifact\:jcodings\#jar\#jar\#-1672331994
resolver=cachedGrapes
