#ivy cached data file for org.asciidoctor#asciidoctorj-api;2.4.3
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:asciidoctorj-api\#jar\#jar\#2128111860.exists=true
artifact\:asciidoctorj-api\#jar\#jar\#2128111860.is-local=true
artifact\:asciidoctorj-api\#jar\#jar\#2128111860.location=/home/rdmueller/.groovy/grapes/org.asciidoctor/asciidoctorj-api/jars/asciidoctorj-api-2.4.3.jar
artifact\:asciidoctorj-api\#jar\#jar\#2128111860.original=artifact\:asciidoctorj-api\#jar\#jar\#2128111860
artifact\:ivy\#ivy\#xml\#1167364282.exists=true
artifact\:ivy\#ivy\#xml\#1167364282.is-local=true
artifact\:ivy\#ivy\#xml\#1167364282.location=/home/rdmueller/.groovy/grapes/org.asciidoctor/asciidoctorj-api/ivy-2.4.3.xml
artifact\:ivy\#ivy\#xml\#1167364282.original=artifact\:ivy\#ivy.original\#xml\#-1693177655
artifact\:ivy\#ivy.original\#xml\#-1693177655.exists=true
artifact\:ivy\#ivy.original\#xml\#-1693177655.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1693177655.location=/home/rdmueller/.groovy/grapes/org.asciidoctor/asciidoctorj-api/ivy-2.4.3.xml
artifact\:ivy\#ivy.original\#xml\#-1693177655.original=artifact\:ivy\#ivy.original\#xml\#-1693177655
resolver=cachedGrapes
