#ivy cached data file for org.jruby#dirgra;0.3
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:dirgra\#jar\#jar\#-201172166.exists=true
artifact\:dirgra\#jar\#jar\#-201172166.is-local=true
artifact\:dirgra\#jar\#jar\#-201172166.location=/home/rdmueller/.groovy/grapes/org.jruby/dirgra/jars/dirgra-0.3.jar
artifact\:dirgra\#jar\#jar\#-201172166.original=artifact\:dirgra\#jar\#jar\#-201172166
artifact\:ivy\#ivy\#xml\#1813681326.exists=true
artifact\:ivy\#ivy\#xml\#1813681326.is-local=true
artifact\:ivy\#ivy\#xml\#1813681326.location=/home/rdmueller/.groovy/grapes/org.jruby/dirgra/ivy-0.3.xml
artifact\:ivy\#ivy\#xml\#1813681326.original=artifact\:ivy\#ivy.original\#xml\#-1046860611
artifact\:ivy\#ivy.original\#xml\#-1046860611.exists=true
artifact\:ivy\#ivy.original\#xml\#-1046860611.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1046860611.location=/home/rdmueller/.groovy/grapes/org.jruby/dirgra/ivy-0.3.xml
artifact\:ivy\#ivy.original\#xml\#-1046860611.original=artifact\:ivy\#ivy.original\#xml\#-1046860611
resolver=cachedGrapes
