<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.jruby"
		module="jruby-core"
		revision="9.2.14.0"
		status="release"
		publication="20201208184511"
	>
		<license name="GPL-2.0" url="http://www.gnu.org/licenses/gpl-2.0-standalone.html" />
		<license name="LGPL-2.1" url="http://www.gnu.org/licenses/lgpl-2.1-standalone.html" />
		<license name="EPL-2.0" url="http://www.eclipse.org/legal/epl-v20.html" />
		<description homepage="" />
		<m:properties__version.ruby>2.5.7</m:properties__version.ruby>
		<m:properties__release.dir>release</m:properties__release.dir>
		<m:properties__version.ruby.revision>67816</m:properties__version.ruby.revision>
		<m:properties__jflex.bin>jflex</m:properties__jflex.bin>
		<m:properties__dest.lib.dir>${lib.dir}</m:properties__dest.lib.dir>
		<m:properties__parser.dir>core/src/main/java/org/jruby/parser</m:properties__parser.dir>
		<m:properties__tzdata.version>2019c</m:properties__tzdata.version>
		<m:properties__jruby.basedir>${basedir}/..</m:properties__jruby.basedir>
		<m:properties__rubyspec.1.8.dir>${rubyspec.dir}/1.8</m:properties__rubyspec.1.8.dir>
		<m:properties__installer.gems>${jruby.win32ole.gem}</m:properties__installer.gems>
		<m:properties__version.ruby.major>2.5</m:properties__version.ruby.major>
		<m:properties__build.date>${maven.build.timestamp}</m:properties__build.date>
		<m:properties__main.basedir>${project.parent.basedir}</m:properties__main.basedir>
		<m:properties__maven.build.timestamp.format>yyyy-MM-dd</m:properties__maven.build.timestamp.format>
		<m:properties__prawn.git.repo>git://github.com/sandal/prawn.git</m:properties__prawn.git.repo>
		<m:properties__version.ruby.minor>7</m:properties__version.ruby.minor>
		<m:properties__prawn.stable.version>0.4.1</m:properties__prawn.stable.version>
		<m:properties__jruby.gem.home>lib/ruby/gems/shared</m:properties__jruby.gem.home>
		<m:properties__spec.dir>spec</m:properties__spec.dir>
		<m:properties__mspec.tar.file>${build.dir}/mspec.tgz</m:properties__mspec.tar.file>
		<m:properties__install4j.executable>/Applications/install4j7/bin/install4jc</m:properties__install4j.executable>
		<m:properties__build.dir>target</m:properties__build.dir>
		<m:properties__mspec.dir>${spec.dir}/mspec</m:properties__mspec.dir>
		<m:properties__jay.bin>jay</m:properties__jay.bin>
		<m:properties__test.classes.dir>${test.dir}/target/test-classes</m:properties__test.classes.dir>
		<m:properties__polyglot.dump.readonly>true</m:properties__polyglot.dump.readonly>
		<m:properties__maven.test.skip>true</m:properties__maven.test.skip>
		<m:properties__test.dir>test</m:properties__test.dir>
		<m:properties__jruby.test.memory>3G</m:properties__jruby.test.memory>
		<m:properties__mspec.bin>${mspec.dir}/bin/mspec</m:properties__mspec.bin>
		<m:properties__polyglot.dump.pom>pom.xml</m:properties__polyglot.dump.pom>
		<m:properties__Constants.java>org/jruby/runtime/Constants.java</m:properties__Constants.java>
		<m:properties__lib.dir>lib</m:properties__lib.dir>
		<m:properties__rubyspec.dir>${spec.dir}/ruby</m:properties__rubyspec.dir>
		<m:properties__rails.dir>${test.dir}/rails</m:properties__rails.dir>
		<m:properties__test.results.dir>${build.dir}/test-results</m:properties__test.results.dir>
		<m:properties__jruby.compile.memory>2G</m:properties__jruby.compile.memory>
		<m:properties__tzdata.scope>provided</m:properties__tzdata.scope>
		<m:properties__build.lib.dir>test/target</m:properties__build.lib.dir>
		<m:properties__pkg.dir>${build.dir}/pkg</m:properties__pkg.dir>
		<m:properties__rails.git.repo>git://github.com/rails/rails.git</m:properties__rails.git.repo>
		<m:properties__create.sources.jar>false</m:properties__create.sources.jar>
		<m:properties__anno.sources>${project.basedir}/target/generated-sources</m:properties__anno.sources>
		<m:properties__jruby.launch.memory>1024M</m:properties__jruby.launch.memory>
		<m:properties__prawn.dir>${test.dir}/prawn</m:properties__prawn.dir>
		<m:properties__jruby.win32ole.gem>jruby-win32ole</m:properties__jruby.win32ole.gem>
		<m:properties__spec.tags.dir>${spec.dir}/tags</m:properties__spec.tags.dir>
		<m:properties__jffi.version>1.3.1</m:properties__jffi.version>
		<m:properties__rspec.version>3.7.0</m:properties__rspec.version>
		<m:properties__its.j2ee>j2ee*/pom.xml</m:properties__its.j2ee>
		<m:properties__rspec-mocks.version>3.7.0</m:properties__rspec-mocks.version>
		<m:properties__invoker.skip>true</m:properties__invoker.skip>
		<m:properties__version.jruby>${project.version}</m:properties__version.jruby>
		<m:properties__rake.version>12.3.2</m:properties__rake.version>
		<m:properties__asm.version>9.0</m:properties__asm.version>
		<m:properties__base.javac.version>1.8</m:properties__base.javac.version>
		<m:properties__test-unit.version>3.2.8</m:properties__test-unit.version>
		<m:properties__project.build.sourceEncoding>utf-8</m:properties__project.build.sourceEncoding>
		<m:properties__power_assert.version>1.1.3</m:properties__power_assert.version>
		<m:properties__rspec-core.version>3.7.0</m:properties__rspec-core.version>
		<m:properties__minitest.version>5.10.3</m:properties__minitest.version>
		<m:properties__base.java.version>1.8</m:properties__base.java.version>
		<m:properties__rdoc.version>6.1.2</m:properties__rdoc.version>
		<m:properties__rspec-support.version>3.7.0</m:properties__rspec-support.version>
		<m:properties__rspec-expectations.version>3.7.0</m:properties__rspec-expectations.version>
		<m:properties__json.version>2.2.0</m:properties__json.version>
		<m:properties__its.osgi>osgi*/pom.xml</m:properties__its.osgi>
		<m:properties__jruby.plugins.version>1.0.10</m:properties__jruby.plugins.version>
		<m:properties__ant.version>1.9.8</m:properties__ant.version>
		<m:properties__joda.time.version>2.10.5</m:properties__joda.time.version>
		<m:properties__github.global.server>github</m:properties__github.global.server>
		<m:properties__jar-dependencies.version>0.4.0</m:properties__jar-dependencies.version>
		<m:properties__jruby-launcher.version>1.1.6</m:properties__jruby-launcher.version>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|null__maven-site-plugin__null|null__maven-scm-publish-plugin__1.0-beta-2|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|null__maven-site-plugin__null|null__maven-scm-publish-plugin__1.0-beta-2|org.codehaus.mojo__buildnumber-maven-plugin__1.2|org.codehaus.mojo__build-helper-maven-plugin__null|org.codehaus.mojo__exec-maven-plugin__null|null__maven-compiler-plugin__null|null__maven-clean-plugin__null|null__maven-surefire-plugin__null|null__maven-jar-plugin__null|null__maven-resources-plugin__null|null__maven-shade-plugin__null|null__maven-dependency-plugin__null</m:maven.plugins>
		<m:dependency.management__junit__junit__version>4.12</m:dependency.management__junit__junit__version>
		<m:dependency.management__junit__junit__scope>test</m:dependency.management__junit__junit__scope>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="jruby-core" type="jar" ext="jar" conf="master"/>
		<artifact name="jruby-core" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="jruby-core" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="com.github.jnr" name="jnr-netdb" rev="1.2.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<exclude org="com.github.jnr" module="jnr-ffi" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.github.jnr" name="jnr-enxio" rev="0.32.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<exclude org="com.github.jnr" module="jnr-ffi" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.github.jnr" name="jnr-unixsocket" rev="0.38.5" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<exclude org="com.github.jnr" module="jnr-ffi" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.github.jnr" name="jnr-posix" rev="3.1.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<exclude org="com.github.jnr" module="jnr-ffi" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.github.jnr" name="jnr-constants" rev="0.10.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<exclude org="com.github.jnr" module="jnr-ffi" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.github.jnr" name="jffi" rev="1.3.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="jffi" type="jar" ext="jar"/>
			<artifact name="jffi" type="jar" ext="jar" conf="compile" m:classifier="native"/>
		</dependency>
		<dependency org="org.jruby.joni" name="joni" rev="2.1.31" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.jruby.jcodings" name="jcodings" rev="1.0.46" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.jruby" name="dirgra" rev="0.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.headius" name="invokebinder" rev="1.11" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.headius" name="options" rev="1.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="bsf" name="bsf" rev="2.4.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)">
			<exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.jcraft" name="jzlib" rev="1.1.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.martiansoftware" name="nailgun-server" rev="0.9.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.hamcrest" module="hamcrest-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.ant" name="ant" rev="1.9.8" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)">
			<exclude org="org.apache.ant" module="ant-launcher" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.osgi" name="org.osgi.core" rev="5.0.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.jruby" name="joda-timezones" rev="2019c" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="joda-time" name="joda-time" rev="2.10.5" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.12" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.headius" name="backport9" rev="1.8" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<override org="junit" module="junit" matcher="exact" rev="4.12"/>
		<override org="junit" module="junit" matcher="exact" rev="4.12"/>
	</dependencies>
</ivy-module>
