#ivy cached data file for org.jruby#jruby-core;9.2.14.0
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-1972088991.exists=true
artifact\:ivy\#ivy\#xml\#-1972088991.is-local=true
artifact\:ivy\#ivy\#xml\#-1972088991.location=/home/rdmueller/.groovy/grapes/org.jruby/jruby-core/ivy-9.2.14.0.xml
artifact\:ivy\#ivy\#xml\#-1972088991.original=artifact\:ivy\#ivy.original\#xml\#-537663632
artifact\:ivy\#ivy.original\#xml\#-537663632.exists=true
artifact\:ivy\#ivy.original\#xml\#-537663632.is-local=true
artifact\:ivy\#ivy.original\#xml\#-537663632.location=/home/rdmueller/.groovy/grapes/org.jruby/jruby-core/ivy-9.2.14.0.xml
artifact\:ivy\#ivy.original\#xml\#-537663632.original=artifact\:ivy\#ivy.original\#xml\#-537663632
artifact\:jruby-core\#jar\#jar\#-664219916.exists=true
artifact\:jruby-core\#jar\#jar\#-664219916.is-local=true
artifact\:jruby-core\#jar\#jar\#-664219916.location=/home/rdmueller/.groovy/grapes/org.jruby/jruby-core/jars/jruby-core-9.2.14.0.jar
artifact\:jruby-core\#jar\#jar\#-664219916.original=artifact\:jruby-core\#jar\#jar\#-664219916
resolver=cachedGrapes
