#ivy cached data file for joda-time#joda-time;2.10.5
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#995950745.exists=true
artifact\:ivy\#ivy\#xml\#995950745.is-local=true
artifact\:ivy\#ivy\#xml\#995950745.location=/home/rdmueller/.groovy/grapes/joda-time/joda-time/ivy-2.10.5.xml
artifact\:ivy\#ivy\#xml\#995950745.original=artifact\:ivy\#ivy.original\#xml\#-1864591192
artifact\:ivy\#ivy.original\#xml\#-1864591192.exists=true
artifact\:ivy\#ivy.original\#xml\#-1864591192.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1864591192.location=/home/rdmueller/.groovy/grapes/joda-time/joda-time/ivy-2.10.5.xml
artifact\:ivy\#ivy.original\#xml\#-1864591192.original=artifact\:ivy\#ivy.original\#xml\#-1864591192
artifact\:joda-time\#jar\#jar\#-322081956.exists=true
artifact\:joda-time\#jar\#jar\#-322081956.is-local=true
artifact\:joda-time\#jar\#jar\#-322081956.location=/home/rdmueller/.groovy/grapes/joda-time/joda-time/jars/joda-time-2.10.5.jar
artifact\:joda-time\#jar\#jar\#-322081956.original=artifact\:joda-time\#jar\#jar\#-322081956
resolver=cachedGrapes
