#ivy cached data file for com.github.jnr#jnr-constants;0.10.1
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-516965729.exists=true
artifact\:ivy\#ivy\#xml\#-516965729.is-local=true
artifact\:ivy\#ivy\#xml\#-516965729.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-constants/ivy-0.10.1.xml
artifact\:ivy\#ivy\#xml\#-516965729.original=artifact\:ivy\#ivy.original\#xml\#917459630
artifact\:ivy\#ivy.original\#xml\#917459630.exists=true
artifact\:ivy\#ivy.original\#xml\#917459630.is-local=true
artifact\:ivy\#ivy.original\#xml\#917459630.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-constants/ivy-0.10.1.xml
artifact\:ivy\#ivy.original\#xml\#917459630.original=artifact\:ivy\#ivy.original\#xml\#917459630
artifact\:jnr-constants\#jar\#jar\#-2087546534.exists=true
artifact\:jnr-constants\#jar\#jar\#-2087546534.is-local=true
artifact\:jnr-constants\#jar\#jar\#-2087546534.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-constants/jars/jnr-constants-0.10.1.jar
artifact\:jnr-constants\#jar\#jar\#-2087546534.original=artifact\:jnr-constants\#jar\#jar\#-2087546534
resolver=cachedGrapes
