#ivy cached data file for com.martiansoftware#nailgun-server;0.9.1
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#18920725.exists=true
artifact\:ivy\#ivy\#xml\#18920725.is-local=true
artifact\:ivy\#ivy\#xml\#18920725.location=/home/rdmueller/.groovy/grapes/com.martiansoftware/nailgun-server/ivy-0.9.1.xml
artifact\:ivy\#ivy\#xml\#18920725.original=artifact\:ivy\#ivy.original\#xml\#1453346084
artifact\:ivy\#ivy.original\#xml\#1453346084.exists=true
artifact\:ivy\#ivy.original\#xml\#1453346084.is-local=true
artifact\:ivy\#ivy.original\#xml\#1453346084.location=/home/rdmueller/.groovy/grapes/com.martiansoftware/nailgun-server/ivy-0.9.1.xml
artifact\:ivy\#ivy.original\#xml\#1453346084.original=artifact\:ivy\#ivy.original\#xml\#1453346084
artifact\:nailgun-server\#jar\#jar\#-905330058.exists=true
artifact\:nailgun-server\#jar\#jar\#-905330058.is-local=true
artifact\:nailgun-server\#jar\#jar\#-905330058.location=/home/rdmueller/.groovy/grapes/com.martiansoftware/nailgun-server/jars/nailgun-server-0.9.1.jar
artifact\:nailgun-server\#jar\#jar\#-905330058.original=artifact\:nailgun-server\#jar\#jar\#-905330058
resolver=cachedGrapes
