#ivy cached data file for org.jruby#jruby;9.2.14.0
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#143866361.exists=true
artifact\:ivy\#ivy\#xml\#143866361.is-local=true
artifact\:ivy\#ivy\#xml\#143866361.location=/home/rdmueller/.groovy/grapes/org.jruby/jruby/ivy-9.2.14.0.xml
artifact\:ivy\#ivy\#xml\#143866361.original=artifact\:ivy\#ivy.original\#xml\#1578291720
artifact\:ivy\#ivy.original\#xml\#1578291720.exists=true
artifact\:ivy\#ivy.original\#xml\#1578291720.is-local=true
artifact\:ivy\#ivy.original\#xml\#1578291720.location=/home/rdmueller/.groovy/grapes/org.jruby/jruby/ivy-9.2.14.0.xml
artifact\:ivy\#ivy.original\#xml\#1578291720.original=artifact\:ivy\#ivy.original\#xml\#1578291720
artifact\:jruby\#jar\#jar\#1385454824.exists=true
artifact\:jruby\#jar\#jar\#1385454824.is-local=true
artifact\:jruby\#jar\#jar\#1385454824.location=/home/rdmueller/.groovy/grapes/org.jruby/jruby/jars/jruby-9.2.14.0.jar
artifact\:jruby\#jar\#jar\#1385454824.original=artifact\:jruby\#jar\#jar\#1385454824
resolver=cachedGrapes
