#ivy cached data file for com.github.jnr#jnr-netdb;1.2.0
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-456253918.exists=true
artifact\:ivy\#ivy\#xml\#-456253918.is-local=true
artifact\:ivy\#ivy\#xml\#-456253918.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-netdb/ivy-1.2.0.xml
artifact\:ivy\#ivy\#xml\#-456253918.original=artifact\:ivy\#ivy.original\#xml\#978171441
artifact\:ivy\#ivy.original\#xml\#978171441.exists=true
artifact\:ivy\#ivy.original\#xml\#978171441.is-local=true
artifact\:ivy\#ivy.original\#xml\#978171441.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-netdb/ivy-1.2.0.xml
artifact\:ivy\#ivy.original\#xml\#978171441.original=artifact\:ivy\#ivy.original\#xml\#978171441
artifact\:jnr-netdb\#jar\#jar\#-114798839.exists=true
artifact\:jnr-netdb\#jar\#jar\#-114798839.is-local=true
artifact\:jnr-netdb\#jar\#jar\#-114798839.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-netdb/jars/jnr-netdb-1.2.0.jar
artifact\:jnr-netdb\#jar\#jar\#-114798839.original=artifact\:jnr-netdb\#jar\#jar\#-114798839
resolver=cachedGrapes
