#ivy cached data file for com.beust#jcommander;1.72
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#935413999.exists=true
artifact\:ivy\#ivy\#xml\#935413999.is-local=true
artifact\:ivy\#ivy\#xml\#935413999.location=/home/rdmueller/.groovy/grapes/com.beust/jcommander/ivy-1.72.xml
artifact\:ivy\#ivy\#xml\#935413999.original=artifact\:ivy\#ivy.original\#xml\#-1925127938
artifact\:ivy\#ivy.original\#xml\#-1925127938.exists=true
artifact\:ivy\#ivy.original\#xml\#-1925127938.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1925127938.location=/home/rdmueller/.groovy/grapes/com.beust/jcommander/ivy-1.72.xml
artifact\:ivy\#ivy.original\#xml\#-1925127938.original=artifact\:ivy\#ivy.original\#xml\#-1925127938
artifact\:jcommander\#jar\#jar\#-540615144.exists=true
artifact\:jcommander\#jar\#jar\#-540615144.is-local=true
artifact\:jcommander\#jar\#jar\#-540615144.location=/home/rdmueller/.groovy/grapes/com.beust/jcommander/jars/jcommander-1.72.jar
artifact\:jcommander\#jar\#jar\#-540615144.original=artifact\:jcommander\#jar\#jar\#-540615144
resolver=cachedGrapes
