<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.github.jnr"
		module="jnr-posix"
		revision="3.1.4"
		status="release"
		publication="20201204183826"
	>
		<license name="Eclipse Public License - v 2.0" url="https://www.eclipse.org/legal/epl-2.0/" />
		<license name="GNU General Public License Version 2" url="http://www.gnu.org/copyleft/gpl.html" />
		<license name="GNU Lesser General Public License Version 2.1" url="http://www.gnu.org/licenses/lgpl.html" />
		<description homepage="">
		Common cross-project/cross-platform POSIX APIs
		</description>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__maven.compiler.target>8</m:properties__maven.compiler.target>
		<m:properties__maven.compiler.source>8</m:properties__maven.compiler.source>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.felix__maven-bundle-plugin__2.3.7|org.apache.maven.plugins__maven-jar-plugin__2.3.1|org.apache.maven.plugins__maven-source-plugin__2.2.1|org.apache.maven.plugins__maven-javadoc-plugin__3.2.0|org.apache.maven.plugins__maven-compiler-plugin__3.8.1|org.apache.maven.plugins__maven-compiler-plugin__null</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="jnr-posix" type="jar" ext="jar" conf="master"/>
		<artifact name="jnr-posix" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="jnr-posix" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.13.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.github.jnr" name="jnr-ffi" rev="2.2.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.github.jnr" name="jnr-constants" rev="0.10.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
