#ivy cached data file for com.github.jnr#jnr-posix;3.1.4
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-2125842797.exists=true
artifact\:ivy\#ivy\#xml\#-2125842797.is-local=true
artifact\:ivy\#ivy\#xml\#-2125842797.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-posix/ivy-3.1.4.xml
artifact\:ivy\#ivy\#xml\#-2125842797.original=artifact\:ivy\#ivy.original\#xml\#-691417438
artifact\:ivy\#ivy.original\#xml\#-691417438.exists=true
artifact\:ivy\#ivy.original\#xml\#-691417438.is-local=true
artifact\:ivy\#ivy.original\#xml\#-691417438.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-posix/ivy-3.1.4.xml
artifact\:ivy\#ivy.original\#xml\#-691417438.original=artifact\:ivy\#ivy.original\#xml\#-691417438
artifact\:jnr-posix\#jar\#jar\#1150978274.exists=true
artifact\:jnr-posix\#jar\#jar\#1150978274.is-local=true
artifact\:jnr-posix\#jar\#jar\#1150978274.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jnr-posix/jars/jnr-posix-3.1.4.jar
artifact\:jnr-posix\#jar\#jar\#1150978274.original=artifact\:jnr-posix\#jar\#jar\#1150978274
resolver=cachedGrapes
