#ivy cached data file for com.github.jnr#jffi;1.3.1
#Tue Jan 28 21:54:13 CET 2025
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#281422698.exists=true
artifact\:ivy\#ivy\#xml\#281422698.is-local=true
artifact\:ivy\#ivy\#xml\#281422698.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jffi/ivy-1.3.1.xml
artifact\:ivy\#ivy\#xml\#281422698.original=artifact\:ivy\#ivy.original\#xml\#1715848057
artifact\:ivy\#ivy.original\#xml\#1715848057.exists=true
artifact\:ivy\#ivy.original\#xml\#1715848057.is-local=true
artifact\:ivy\#ivy.original\#xml\#1715848057.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jffi/ivy-1.3.1.xml
artifact\:ivy\#ivy.original\#xml\#1715848057.original=artifact\:ivy\#ivy.original\#xml\#1715848057
artifact\:jffi\#jar\#jar\#305313628.exists=true
artifact\:jffi\#jar\#jar\#305313628.is-local=true
artifact\:jffi\#jar\#jar\#305313628.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jffi/jars/jffi-1.3.1.jar
artifact\:jffi\#jar\#jar\#305313628.original=artifact\:jffi\#jar\#jar\#305313628
artifact\:jffi\#jar\#jar\#617202489.exists=true
artifact\:jffi\#jar\#jar\#617202489.is-local=true
artifact\:jffi\#jar\#jar\#617202489.location=/home/rdmueller/.groovy/grapes/com.github.jnr/jffi/jars/jffi-1.3.1-native.jar
artifact\:jffi\#jar\#jar\#617202489.original=artifact\:jffi\#jar\#jar\#617202489
resolver=cachedGrapes
